# Chat-a-Saurus-Rex

./: Chat-a-Saurus Rex.csproj  Chat-a-Saurus Rex.sln  Program.cs  appsettings.json  package-lock.json
.github/workflows/: main.yaml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
cypress/e2e/: chatroom.cy.js  login.cy.js
wwwroot/css/: site.css
wwwroot/js/: chat-bubble.js
